issues:
  title: Issues Dashboard
  charts:
    - title: Issues created per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: all
          group_by: month
          period_limit: 12
    - title: Issues closed per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: closed
          group_by: month
          period_limit: 12
    - title: Issues created per month by group
      type: stacked-bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          filter_labels:
            - bug
          collection_labels:
            - dex-group::product-marketing
            - dex-group::corporate-marketing
            - dex-group::search-nav-support
            - dex-group::conversion
          group_by: month
          period_limit: 12
    - title: Issues closed per month by group
      type: stacked-bar
      query:
        data_source: issuables
        params:
          issuable_type: issue
          issuable_state: closed
          filter_labels:
            - bug
          collection_labels:
            - dex-group::product-marketing
            - dex-group::corporate-marketing
            - dex-group::search-nav-support
            - dex-group::conversion
          group_by: month
          period_limit: 12
mergeRequests:
  title: Merge requests dashboard
  charts:
    - title: Merge requests merged per week
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: merge_request
          issuable_state: merged
          group_by: week
          period_limit: 52
    - title: Merge requests merged per month
      type: bar
      query:
        data_source: issuables
        params:
          issuable_type: merge_request
          issuable_state: merged
          group_by: month
          period_limit: 12
